<!DOCTYPE html>
<html>
    <head>
        <script src="./reader.js"></script>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15pt;
                background-color: aqua;
            }
            body div {
                text-overflow: clip;
            }
            .dictbox {
                outline-color: black;
                outline-width: 2px;
                outline-style: solid;
                padding: 8px;
                background-color: white;
            }
            .dictbox div {
                outline-color: lightgray;
                outline-width: 1px;
                outline-style: solid;
                padding: 8px;
            }
            .dictbox div p {
                margin: 0px;
            }
            .savelist {
                outline-color: black;
                outline-width: 2px;
                outline-style: solid;
                padding: 8px;
                background-color: white;
            }
            .savelist div {
                outline-color: black;
                outline-width: 2px;
                outline-style: solid;
                padding: 8px;
                margin-left: 8px;
                display: inline-block;
            }
            .savelist div p {
                margin: 0px;
            }
            #outputText {
                font-size: 20pt;
                margin-left: 24px;
                display: block;
                overflow: auto;
            }
            .inputArea {
                outline-color: black;
                outline-width: 2px;
                outline-style: solid;
                padding: 8px;
                background-color: white;
            }
            .title {
                font-size: 30pt;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p class="title">Chinese Text Reading Assistant</p>
        <div style="height: 512px;">
            <div class="inputArea" style="float:left;">
                <p>Input text below</p>
                <textarea id="userInput" rows="10" cols="60"></textarea><br>
                <p style="display:inline-block;">Save name</p>
                <input type="text" id="saveNameInput" style="display:inline-block;">
                <input type="button" value="Save" id="textSubmitButton">
            </div>
            <div class="inputArea" style="float:right;">
                <p>Input new dictionary definition below</p>
                <input type="text" id="inputDefName" placeholder="word"><br>
                <input type="text" id="inputDefPinyin" placeholder="pinyin"><br>
                <textarea id="inputDefDefinition" rows="4" cols="50" placeholder="definition"></textarea><br>
                <input type="button" value="Define" id="inputDefButton">
            </div>
        </div>
        <div id="saveList" class="savelist">
            <p>Saved texts</p>
        </div>
        <hr>
        <div>
            <div style="width:70%;float:left;">
                <div id="outputText"></div>
            </div>
            <div style="width:25%;float:right;" class="dictbox">
                <p>Word information</p>
                <div style="display:inline-block;">
                    <p id="dictWord"></p>
                </div>
                <div style="display:inline-block;">
                    <p id="dictPinyin"></p>
                </div>
                <div style="display:inline-block;">
                    <p id="dictHsk"></p>
                </div>
                <div>
                    <p id="dictDefinition"></p>
                </div>
            </div>
        </div>
    </body>
</html>